{
  "manifest_version": 3,
  "name": "AutoSuggestAI beta",
  "version": "0.3",
  "description": "Auto Suggestions for chatbots currently under beta",
  "host_permissions": [
       "<all_urls>"
  ],
  "icons": {
    "512": "icons/logo.png"
  },
  
  "background": {
  "scripts": ["worker.js"],
  "service_worker": "worker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*", "*://gemini.google.com/app*", "*://chatgpt.com/*"],
      "js": ["inject.js"]
    }
  ]
}
